<<<driver program>>>
start
	declare x, y, z, k:integer;
	declare a, b, c:integer;
	declare u, v: boolean;
	declare A: array[10..15] of integer;
	u:= true;
	a:= 5;
	b:= 9;
	get_value(x);
	get_value(y);
	z:= x + y*b +(a-b)*y+ a*2 - b*x;
	print(z);
	for(k in 10..15)
	start
		declare a, b:integer;
		a:= 7;
		get_value(b);
		a:= a+b;
		print(a);
		z:= z+k+a*2;
		print(z);
	end
	z:= x + y*b +(a-b)*y+ a*2 - b*x;
	v:= z > 10 OR a<=b AND x<y AND u;
	print(z);
	print(u);
	get_value(A);

	y:= a+x+A[13]*2 + A[14]*3 +A[15];
	print(y);	
	print(A);

end
